# springmvc-shiro-demo

./: pom.xml
client1/: pom.xml
client1/src/main/java/com.winter.framework/controller/: ManageController.java
client1/src/main/resources/: applicationContext-shiro.xml  ehcache.xml  log4j2.xml  redis.properties
client1/src/main/webapp/WEB-INF/jsp/manage/: index.jsp
client2/: pom.xml
client2/src/main/resources/: applicationContext-shiro.xml  applicationContext.xml  client.properties  ehcache.xml
client2/src/main/webapp/WEB-INF/jsp/manage/: index.jsp
common/: pom.xml
common/src/main/java/com/winter/framework/base/: BaseController.java  BaseResult.java  WebResult.java  WebResultConstant.java
common/src/main/java/com/winter/framework/dao/: Permission.java  Role.java  User.java
common/src/main/java/com/winter/framework/interceptor/: WebInterceptor.java
common/src/main/java/com/winter/framework/shiro/constant/: PMIConstant.java
common/src/main/java/com/winter/framework/shiro/filter/: PMIAuthenticationFilter.java  SingleAuthenticationFilter.java
common/src/main/java/com/winter/framework/shiro/listen/: PMISessionListener.java
common/src/main/java/com/winter/framework/shiro/realm/: MyRealm.java
common/src/main/java/com/winter/framework/shiro/session/: JavaUUIDSessionIdGenerator.java  PMISession.java  PMISessionDao.java  PMISessionFactory.java
common/src/main/java/com/winter/framework/shiro/sessionManager/: PMIWebSessionManager.java
common/src/main/java/com/winter/framework/utils/: AESUtil.java  JarUtil.java  MD5Util.java  PropertiesFileUtil.java  RedisUtil.java  RequestParameterUtil.java  SerializableUtil.java  Servlets.java  StringUtils.java  ZhengAdminUtil.java
single/: pom.xml
single/src/main/java/com/winter/framework/controller/: ManageController.java  SingleController.java
single/src/main/resources/: SpringMVC-servlet.xml  applicationContext-shiro.xml  applicationContext.xml  client.properties  ehcache.xml
single/src/main/webapp/WEB-INF/: web.xml
single/src/main/webapp/WEB-INF/jsp/: 403.jsp  404.jsp  500.jsp  error.jsp
single/src/main/webapp/WEB-INF/jsp/manage/: permission.jsp
single/src/main/webapp/WEB-INF/jsp/sso/: login.jsp
single/src/main/webapp/resources/zheng-admin/js/: login.js
sso/: pom.xml
sso/src/main/java/com/winter/framework/controller/: ManageController.java  SSOController.java
sso/src/main/resources/: SpringMVC-servlet.xml  applicationContext-shiro.xml  client.properties  ehcache.xml
sso/src/main/webapp/WEB-INF/: web.xml
sso/src/main/webapp/WEB-INF/jsp/manage/: index.jsp
sso/src/main/webapp/WEB-INF/jsp/sso/: login.jsp
sso/src/main/webapp/resources/zheng-admin/: index.html
sso/src/main/webapp/resources/zheng-admin/js/: admin.js
sso/src/main/webapp/resources/zheng-admin/plugins/malihu-custom-scrollbar-plugin/: jquery.mCustomScrollbar.js
sso/src/main/webapp/resources/zheng-admin/plugins/webuploader-0.1.5/: webuploader.min.js
