app.name = winter-client2

pmi.type=client
pmi.sso.server.url=http://localhost:8082/sso
pmi.successUrl=/manage/index
pmi.unauthorizedUrl=/403
pmi.session.timeout = 1800000
pmi.session.id = winter-client-session-id
pmi.session.rememberMe.timeout = 1800000