app.name = winter-client1

pmi.type=server
pmi.sso.server.url=http://localhost:8082/sso
pmi.successUrl=/manage/index
pmi.session.timeout = 1800000
pmi.session.id = winter-server-session-id
pmi.session.rememberMe.timeout = 1800000
session.sessionTimeoutClean = 120000