app.name = winter-client1

pmi.type=client
pmi.sso.server.url=http://localhost:8082/sso
pmi.successUrl=/manage/index
pmi.session.timeout = 1800000
pmi.session.rememberMe.timeout = 1800000
pmi.session.id = winter-client-session-id